# ==========================================================================
#
# Firebase
#
# ==========================================================================

REACT_APP_FIREBASE_FIREBASE_API_KEY=""
REACT_APP_FIREBASE_AUTH_DOMAIN=""
REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_FIREBASE_STORAGE_BBUCKET=""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=""
REACT_APP_FIREBASE_APP_ID=""



# ==========================================================================
#
# LINE / LIFF
#
# ==========================================================================

REACT_APP_LIFF_ID=""